<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firstname L. | Showcase Kiosk</title>

    <style>

        *{
            box-sizing: border-box;
        }

        article {
            color: white;
            background-color: rgba(0, 0, 0, 0.65);
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
            position: absolute;
            right: 10vw;
            bottom: 10vw;
            width: 470px;
            padding: 20px;
            border-radius: 5px;
        }

        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {   
            font-size: 2rem;
        }

        img {
            max-width: 100%;
        }

        main {
            background-image: url(img/hero.jpg) ;
            background-size: cover;
            height: 100vh;
            width: 100vw;
            position: relative;
        }

        span {
            font-size: 1.25rem;
        }

    </style>

</head>
<body>
    <section class="wrapper">
        <main>
            <article>
                <img src="img/qr.png" alt="QR Code">
                <span>Scan to Visit</span>
                <h1>Firstname L.'s Website</h1>
            </article>
        </main>
    </section>
</body>
</html>